DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=online_course

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

TOKEN_SECRET=98hbun98hsdfsdwesdfs
ACCESS_TIME_EXPIRED=900000000000
REFRESH_TIME_EXPIRED=604800000000000

PORT=4000
